<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shaddow CSS</title>
    <link rel="stylesheet" href="style.css" />
 
    <style>

      .container{
        width: 400px;
        border: 3px solid royalblue;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 9px;
      }
        .output{
    position: relative;
     top:-20px;
    /* right:300px; */
    width: 70%;
    height: 20%;
    background-color: royalblue;
    /* border: 2px solid black;; */
   display: flex;
   align-items: center;
   justify-content: center;
   color:white;
   /* box-shadow: 2px 2px 2px black; */
 
}

.input{
  position: relative;
  top:-40px;
    width: 55%;
     height: 70%; 
    /* border:2px solid rebeccapurple; */
    border-radius: 9px;
    /* position: absolute; */
    /* top:200px;
    left:200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-indent: 10cm; */
    padding: 0px;
}

.input input{
  margin-top: 0px;
  padding:0px;
}
.input h4{
    text-align: center;
}


    </style>
  </head>

  <body>
    <div class="container">
      <div class="input">
        <h4>Configure your box shadow Here :</h4>

        <h6>Horizontal</h6>

        <input type="range" class="horizontal" />

        <h6>Verticle</h6>

        <input type="range" class="verticle" />

        <h6>Blur</h6>

        <input type="range" class="blur" />

        <h6>Color</h6>

        <input type="color" class="color" />
      </div>

      <div class="output">
        <h2 class="shadowTxt">box-shadow: 1px 1px 1px black</h2>
      </div>
      <span class="author">@Amn_mulani</span>
    </div>
    <script src="app.js"></script>
  </body>
</html>
